@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap'); 

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: rgb(214, 214, 214);
}

/* Header & Navigation */
header {
    margin-top: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.45rem 9%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo img {
    height: 80px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    background-color: rgba(255, 255, 255, 0);
    padding: 5px;
}

.logo img:hover {
    transform: scale(1.2);
}

nav {
    background-color: #030303e5;
    box-sizing: border-box;
    width: 75%;
    height: 50px;
    box-shadow: 0 3px 20px rgba(37, 12, 12, 0.842);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0 20px;
}

nav a {
    font-size: 1.3rem;
    color: rgb(231, 216, 216);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: #771b1b;
    border-bottom: 2px solid #861a1a;
    border-radius: 2px;
}

/* Menu Button Styles */
.menu-button i {
    font-size: 2.5rem;
    margin-top: 20px;
}

.menu-button .close-icon {
    display: none;
}

#menu-toggle:checked + .menu-button .open-icon {
    display: none;
}

#menu-toggle:checked + .menu-button .close-icon {
    display: block;
}

.menu-toggle {
    display: none;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: none;
    }
    .menu-button i {
        display: block;
    }
}

@media (min-width: 769px) {
    .menu-toggle {
        display: none;
    }
    .menu-button i {
        display: none;
    }
}

/* Sections */
section {
    min-height: 50vh;
    padding: 5rem 9% 5rem;
}

@media (max-width: 768px) {
    section{
        margin-right:-10px ;
        padding: 0rem 9% 0.5rem;


    }
}


/* Home Section */

/* Default styles (Desktop) */
.home {
    display: block; /* Make sure it's a block element */
}

.home-img {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.home-img img {
   
    margin-bottom: -80px;
    border-radius: 0;
    box-shadow: 0 4px 5px rgba(46, 46, 46, 0.582);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

/* Home Content */
.home-content h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
    margin-top: 50px;
    margin-left: auto;
}

.home-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.2rem;
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .home {
        text-align: center; /* Center content on mobile */
        width: 100%; /* Make home section full width */
        
    }

    /* Adjust the image for mobile */
    .home-img img {
        width: 250px; /* Make the image take up full width */
        height:250px; /* Maintain aspect ratio */
        margin-left: -10px; /* Remove negative margin */
        margin-right: 0;
        
    }

    /* Home content adjustments */
    .home-content h1 {
        font-size: 2rem; /* Adjust h1 size for smaller screens */
        margin-top: 20px; /* Adjust margin */
        margin-left: -120px;
    }

    .home-content h3 {
        font-size: 1.5rem; /* Smaller font for h3 on mobile */
        margin-left: -120px;
    }

  
    
.social-icons  {
   margin-left: -130px;
}

.btn1 {
margin-left: -130px;
}

.btn2 {
    margin-right: -130px;
    }
.home-content{
        margin-top: -170px;

    }
.home-content p {
    font-size: 1.2rem; /* Adjust font size for paragraph */
        margin-left: -110px; /* Add left margin for spacing */
        margin-right: 10px; /* Add right margin for spacing */
        text-align: center; /* Center the text */
        line-height: 1.6; /* Adjust line height for readability */
        margin-bottom: 1.5rem;

}


}



/* Social Icons */
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #bd3817;
}

.social-icons a:hover {
    color: #a59898c2;
    transform: scale(0.7);
    background-color: transparent;
}

/* Buttons */
.btn1 {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: #000000;
    border-radius: 1.1rem;
    font-size: 1.2rem;
    color: #a07070;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 1px solid #1d1111c7;
    transition: 0.3s ease;
    cursor: pointer;
    margin-right: 0.8rem;
}

.btn1:hover {
    transform: scale3d(1.03);
    background-color: #301e1e41;
    color: rgb(192, 159, 159);
    box-shadow: 0 0 9px #916969;
    border: transparent;
}
.btn2 {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: #000000;
    border-radius: 1.1rem;
    font-size: 1.2rem;
    color: #a07070;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 1px solid #1d1111c7;
    transition: 0.3s ease;
    cursor: pointer;
    margin-right: 0.8rem;
}

.btn2:hover {
    transform: scale3d(1.03);
    background-color: #301e1e41;
    color: rgb(192, 159, 159);
    box-shadow: 0 0 9px #916969;
    border: transparent;
}

/* Typing Text Animation */
.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span {
    position: relative;
}

.typing-text span::before {
    content: "software Developer";
    color: #b60b0b;
    animation: words 10s infinite;
}

.typing-text span::after {
    content: "";
    background-color: transparent;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8px;
    animation: cursor 0.6s infinite;
}

@keyframes cursor {
    to {
        border-left: 3px solid #d8d8d8dc;
    }
}

@keyframes words {
    0%, 25% {
        content: "Full Stack Developer";
    }
    26%, 50% {
        content: "Node JS Developer";
    }
    51%, 75% {
        content: "React JS Developer";
    }
    76%, 100% {
        content: "UI/UX Designer";
    }
}
#projects {
    padding: 60px 20px;
    text-align: center;
    background-color: #11040a;
}

#projects h2 {
    color: #d1c0c0;
    padding: 4rem;
    font-size: 3rem;
    margin-bottom: 40px;
}

/* General Layout for Projects */
.projects-section {
    background-color: #f4f4f4;
    padding: 60px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

/* Projects Container Layout */
.projects-container {
    margin: 0 auto;
    width: 100%;
    max-width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 0 1px;
    box-sizing: border-box;
}

/* Styling for Individual Project Cards */
.project {
    background-color: #1f1c1c;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(10, 9, 9);
    padding: 20px;
    max-width: auto;
    max-height: auto;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.project:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 8px rgba(37, 37, 37, 0.2);
}

/* Project Image Styling */
.project-image {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    border-radius: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.project-image img:hover {
    transform: scale(1.1);
}

/* Project Content */
.project-content {
    margin-top: 10px;
}

.project-content h3 {
    margin-top: 0px;
    color: #e7dddd;
    font-size: 1.8rem;
    margin-bottom: 2px;
}

.project-content p {
    color: #ddd4d4;
    font-size: 1.08rem;
    margin-bottom: 5px;
}

/* Project Buttons */
.project-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

.project-buttons a {
    margin: 9.3px;
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    color: #d6c7c7;
    text-decoration: none;
    background-color: #000000;
    padding: 8px 12px;
    border: 1px solid #00000000;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.project-buttons a:hover {
    border: #00000000;
    background-color: #000000;
    color: #ececec;
    box-shadow: 0 3px 5px #242222cb;
}

.project-buttons i {
    display: flex;
    font-size: 1rem;
    align-items: center;
}

.project-buttons .link-text {
    color: #978e8e;
    font-weight: 800;
    font-size: 0.8rem;
}

.project-buttons .source-code {
    margin-left: -100px;
}

.project-buttons .live-demo {
    margin-left: auto;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    /* Projects Section */
    .projects-section {
        background-color: #f4f4f4;
        padding: 0px 0px;
    }

    /* Projects Container Layout */
    .projects-container {
        grid-template-columns: 1fr;  /* Stack the projects in one column on mobile */
        gap: 10px;  /* Increased space between projects */
        width: 100vw;
        margin-left: -21px;
        padding: 0px 5px;
    }

    /* Project Cards */
    .project {
        max-width: 100%;  /* Full width on smaller screens */
        padding: 50px;
        margin-top: 20px;
    }

    /* Project Image */
    .project-image {
        padding-top: 100%;  /* Adjust image aspect ratio */
    }

    /* Extra small devices (for very small screens like phones) */
    .project {
        padding: 8px;  /* Smaller padding on very small screens */
    }

    .project-image {
        padding-top: 80%;  /* Adjust the image ratio for very small screens */
    }
}

/* Optional: Sticky Header */
.sticky-header {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #333;
    padding: 10px 0;
    text-align: center;
    font-size: 20px;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}


#services {
    padding: 60px 20px;
    text-align: center;
    background-color: #11040a; 
}

#services h2 {
    padding: 3rem;
    font-size: 2.5rem;
    color: #d1c0c0;
    margin-bottom: 40px;
}

#services ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; 
    max-width: auto;
}

#services li {
    font-size: 1.5rem;
    background-color: #202020;
    border-radius: 8px;
    height: auto;
    width: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#services li:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

#services img {
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    object-fit: cover;
    margin-bottom: 10px; 
}

#services h3 {
    font-size: 1.8rem; 
    color: #ddd4d4; 
    margin-bottom: 10px;
}

#services p {
    font-size: 1.4rem;
    color: #a09f9f;
    margin-bottom: 2px;
}

#experience {
    padding: 60px 20px;
    background-color: #11040a; 
    color: #ebe5e5; 
    text-align: center;
}

#experience h2 {
    padding: 3rem;
    font-size: 3rem;
    margin-bottom: 40px;
}

#experience ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 30px; 
    justify-content: center; 
    align-items: start;
    max-width: 800px;
    margin: 0 auto; 
}

#experience li {
    background-color: #2b2b2b; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 100%; 
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#experience li:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

#experience h3 {
    font-size: 2rem;
    color: #dbd5d5; 
    margin-bottom: 10px;
}

#experience p {
    font-size: 1.5rem;
    color: #d3cfcf; 
    margin-bottom: 10px;
}


#education { padding: 60px 20px; background-color: #11040a; color: #f0c5c5; text-align: center; }

#education h2 { padding: 3rem; font-size: 3rem; margin-bottom: 40px; }

.education-container { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; /* Adding space between items */ }

 .education-item { margin-right: 2rem;  background-color: #251f1f; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); padding: 20px; max-width: 250px; width: 80%;
text-align: center; transition: transform 0.3s ease, box-shadow 0.3s ease; }

.education-item:hover { transform: translateY(-5px); box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); }

.education-item img { width: 110px; height: 110px; border-radius: 50%; object-fit: cover; margin-bottom: 15px; }

.education-item h3 { font-size: 2.2rem; color: #d4d4d4; margin-bottom: 10px; }

.education-item p { font-size: 1.6rem; color: #f0bfbf; margin-bottom: 10px; }

 @media (max-width: 768px) { .education-container { flex-direction: column; align-items: center; }

.education-item {
    width: 100%; /* Full width for each item on mobile */
    margin-right: 0; /* Remove right margin */
    margin-bottom: 20px; /* Add some space between items */
    
}

}




footer {
    background-color: #160910;
    color: #dfdfdf;
    padding: 30px 20px;
    text-align: center;
    max-height: 400px;
    height: 70%;
}

.footer-sections {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

footer section {
    background-color: #22222200;
    border: 2px solid #44444400;
    border-radius: 8px;
    padding: 20px;
    max-width: 350px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    min-height: 200px;
}

footer section h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

footer section p {
    font-size: 1.4rem;
    line-height: 1.6;
}


.about-item {
    background-color: #2218181c;
    border: 2px solid #44444400;
    border-radius: 8px;
    padding: 15px;
    max-width: 500px;
    width: 100%;
    box-sizing: border-box;
    text-align: justify;
    min-height: 200px;
    margin: 0 auto;
    box-shadow: 0 4px 10px rgb(26, 23, 23);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.about-item:hover {
    transform: scale(1.02); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    background-color: #2c1d1d;
}

.about-item p {
    font-size: 1.3rem;
    line-height: 1.5;
    color: #dbbfbf;
    text-align: justify;
    text-align-last: justify;
    hyphens: auto;
}
.contact-col {
    max-width: 100%;
    width: 100%;
    margin-top: 30px; /* Increased margin-top to provide more space from top sections */
    text-align: center;
    background-color: #2218181c;
    border: 2px solid #44444400;
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box; /* Ensure padding is included in width */
    box-shadow: 0 4px 10px rgb(26, 23, 23);
}

.contact-col h2 {
    font-size: 1.8rem;
    color: #dfdfdf;
    margin-bottom: 20px;
}

.contact-col form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.contact-col input[type="text"],
.contact-col input[type="email"],
.contact-col textarea {
    padding: 10px;
    font-size: 1.3rem;
    border: 2px solid #444;
    border-radius: 5px;
    width: 100%; /* Full width on mobile */
    max-width: 300px; /* Ensures inputs are not too wide */
    background-color: #2b2b2b;
    color: #e9e3e3;
    box-sizing: border-box; /* Ensures padding does not break the alignment */
}

.contact-col textarea {
    resize: none;
    height: 100px;
}

.contact-col button {
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #b49d1a;
    color: #e9e9e3;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 100%; /* Make button take full width */
}

.contact-col button:hover {
    background-color: #ccb5b5;
    transform: scale(1.05);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .contact-col {
        padding: 15px; /* Reduce padding on small screens */
        margin: 0 10px; /* Ensure it has proper margins for mobile */
        margin-top: 40px; /* Increased margin-top to push the contact box further down */
    }

    .contact-col h2 {
        font-size: 1.6rem; /* Adjust font size on mobile */
    }

    .contact-col input[type="text"],
    .contact-col input[type="email"],
    .contact-col textarea,
    .contact-col button {
        width: 100%; /* Ensure inputs and button take up the full width */
    }

    .contact-col textarea {
        height: 120px; /* Ensure larger text area on mobile */
    }
}


.social-iconsf {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 25px;
    margin-bottom: 10px;
}

.social-iconsf a {
    background-color: #00000000;
    font-size: 2rem; 
    color: #e0baa0;
    width: 30px;
    height: 30px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0%;
    transition: background-color 0.2s ease, transform 0.3s ease;
}

.social-iconsf a:hover {
    background-color: #b74b4b00;
    color: #ebe7e7;
    transform: scale(1.01);
}


.footer-copyright {
    margin-top: 20px;
    font-size: 1.1rem;
    color: #b3b3b3; 
}



::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #2b2b2b00; 
}

::-webkit-scrollbar-thumb {
    background-color: #472f2f;
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
    background-color: #fafafa; 
}

.custom-hr {
    border: 0;
    height: 2px;
    background-color: #ddb6b600; 
    margin: 20px 0;
    width: 80%; 
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px; 
}

.custom-hrr {
    color: #240a0a;
    border: 0;
    height: 2px;
    background-color: #13131d00;
    margin: 20px 0;
    width: 80%; 
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px; 
}

.news-col {
    max-width: 300px;
    width: fit-content;
    margin-top: 15px;
    text-align: center;
    margin-left: auto; 
    margin-right: auto; 
}

.news-col p {
    margin-top: 25px;
    font-size: 1.rem;
    color: #dbdbdb;
    margin-bottom: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center; 
}

.news-col form {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 10px;
}

.news-col input[type="email"] {
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #444;
    border-radius: 5px;
    width: 220px;
    height: 35px;
    background-color: #2b2b2b;
    color: #e9e3e3;
    text-align: center; 
}

.news-col button {
    padding: 10px;
    font-size: 1rem;
    height: 35px;
    border: none;
    width: 100%; 
    max-width: 70px; 
    border-radius: 5px;
    background-color: #b49d1a;
    color: #e9e9e3;
    cursor: pointer;
    transition: background-color 0.1s ease, transform 0.1s ease;
    text-align: center; 
}

.news-col button:hover {
    background-color: #ccb5b5;
    transform: scale(1.02);
}

.news-col button i {
    margin-right: 5px;
}



/* General Styles (for all screen sizes) */


.home-content h1 {
    font-size: 6rem;
}


.project-buttons a {
    font-size: 1rem;
    padding: 5px 10px;
}

#services img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

/* General Styles (for all screen sizes) */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.home-content h1 {
    font-size: 6rem;
}

.home-img img {
    width: 50vw;
}

.project-buttons a {
    font-size: 1rem;
    padding: 5px 10px;
}

#services img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

/* Responsive Design for Various Screen Sizes */
@media (max-width: 1024px) {
    /* Home Section */
    .home {
        flex-direction: column;
        gap: 4rem;
        margin: 5rem 2rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    /* Navigation */
    nav {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 60%;
        height: 100%;
        background-color: #161616;
        border-radius: 0.5rem 0 0 0.5rem;
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
        z-index: 1000;
    }

    nav a {
        display: block;
        font-size: 1.5rem;
        margin: 1rem 0;
        padding: 0.5rem;
        width: 100%;
        text-align: left;
        border-radius: 0.5rem;
    }

    .menu-toggle:checked ~ nav {
        display: flex;
    }

    .menu-button {
        display: block;
        font-size: 2rem;
        color: white;
        cursor: pointer;
        z-index: 1001;
        position: fixed;
        top: 1rem;
        right: 1rem;
    }

    /* Projects Section */
  

    .project {
        max-width: 100%;
    }

    .project-buttons {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        margin-top: 10px;
    }

    /* Services Section */
    #services h2 {
        font-size: 2rem;
    }

    #services ul {
        flex-direction: column;
        align-items: center;
    }

    #services li {
        width: 100%;
        max-width: 300px;
    }

    #services h3 {
        font-size: 1.5rem;
    }

    #services p {
        font-size: 1.2rem;
    }

    /* Experience Section */
    #experience ul {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    #experience li {
        max-width: 90%;
        margin: 10px auto;
    }

    #experience h3 {
        font-size: 1.5rem;
    }

    #experience p {
        font-size: 1.2rem;
    }

   /* Move the footer further down */

/* Footer Section */
.footer-sections {
    flex-direction: column;
    gap: 30px;
    margin-top: 50px; /* Added margin to move the footer further down */
}

footer section {
    max-width: 100%;
}

.social-iconsf a {
    font-size: 1.8rem;
}

/* Education Section */
#education ul {
    grid-template-columns: 1fr;
    justify-content: center;
}

.education-item {
    margin-bottom: 10px;
    gap: 2px;
    max-width: 50%;
}

.education-item h3 {
    font-size: 1.5rem;
}

.education-item p {
    font-size: 1.2rem;
}

@media (max-width: 900px) {
    .home-content h1 {
        font-size: 4.5rem;
    }

    .home-img img {
        width: 75vw;
    }

    #services img {
        width: 120px;
        height: 120px;
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}

@media (max-width: 864px) {
    .projects-container {
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }

    .social-iconsf a {
        font-size: 1.6rem;
    }
}

@media (max-width: 800px) {
    .home-content h1 {
        font-size: 4rem;
    }

    .home-img img {
        width: 80vw;
    }

    #services h3 {
        font-size: 1.3rem;
    }

    #experience h3 {
        font-size: 1.3rem;
    }

    #experience p {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    .education-item img {
        width: 70px;
        height: 70px;
    }

    .menu-button {
        right: 0.5rem;
        top: 0.5rem;
    }

    footer section h2 {
        font-size: 1.7rem;
    }

    footer section p, .about-item p {
        font-size: 1.3rem;
    }

    .footer-copyright {
        font-size: 1rem;
    }
}

/* Move footer further down */
footer {
    padding-top: 30px; /* Added padding for extra space */
}

@media (max-width: 550px) {
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }

    .home-content h1 {
        font-size: 3.5rem;
    }

   
}
}